<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <title>InteliCalculadora</title>
</head>
<body>
    <section>
        <div class="alert alert-danger alert-dismissible my-alert" id="my-alert" role="alert">
            <strong>Erro:</strong> Calculo invalido
            <button type="button" class="close" data-dismiss="alert" aria-label="Close" onclick="closeAlert()">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <article id="calculator-wrapper">
            <h2>InteliCalculadora</h2>
            <hr>
            <input type="text" class="result" name="result" id="result">
            <div class="row">
                <div class="col-3"><button onclick="addValueToExpression(7)" class="btn btn-default calculator-button">7</button></div>
                <div class="col-3"><button onclick="addValueToExpression(8)" class="btn btn-default calculator-button">8</button></div>
                <div class="col-3"><button onclick="addValueToExpression(9)" class="btn btn-default calculator-button">9</button></div>
                <div class="col-3"><button onclick="addValueToExpression('/')" class="btn btn-default calculator-button">/</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="addValueToExpression(4)" class="btn btn-default calculator-button">4</button></div>
                <div class="col-3"><button onclick="addValueToExpression(5)" class="btn btn-default calculator-button">5</button></div>
                <div class="col-3"><button onclick="addValueToExpression(6)" class="btn btn-default calculator-button">6</button></div>
                <div class="col-3"><button onclick="addValueToExpression('*')" class="btn btn-default calculator-button">*</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="addValueToExpression(1)" class="btn btn-default calculator-button">1</button></div>
                <div class="col-3"><button onclick="addValueToExpression(2)" class="btn btn-default calculator-button">2</button></div>
                <div class="col-3"><button onclick="addValueToExpression(3)" class="btn btn-default calculator-button">3</button></div>
                <div class="col-3"><button onclick="addValueToExpression('-')" class="btn btn-default calculator-button">-</button></div>
            </div>
            <div class="row">
                <div class="col-3"><button onclick="addValueToExpression(0)" class="btn btn-default calculator-button">0</button></div>
                <div class="col-3"><button onclick="addValueToExpression('del')" class="btn btn-default calculator-button">C</button></div>
                <div class="col-3"><button onclick="addValueToExpression('=')" class="btn btn-primary calculator-button">=</button></div>
                <div class="col-3"><button onclick="addValueToExpression('+')" class="btn btn-default calculator-button">+</button></div>
            </div>
        </article>
    </section>
    <script src="main.js"></script>
</body>
</html>